LOG_LEVEL=info
LOG_JSON=false
HTTP_LISTEN=:8080

KAFKA_BROKER=127.0.0.1:9092
KAFKA_MAX_MESSAGE_BYTES=1048576
KAFKA_MAX_RETRY=3

TG_API_KEY=6057215172:AAGqG1-0brvzKHSLOGeXO_qPLaTgfSeGYIQ

ENABLE_PPROF=true
